#AuthToken
AUTH_TOKEN=
ORIGIN=
# This project port and environment
SERVER_PORT=
NODE_ENV=production
STATIC_FILES_BASE_URL=
#ENDPOINTS
#Test Endpoints - Apigee Staging
API_ENDPOINT

#REDIS CONFIGS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
#REDIS_PASSWORD = ''

# Defaults
HOME_4G_SYS_ADMIN_DEFAULT =
HOME_DOMAIN =
HOME_SOURCE_SYSTEM =

#Roles reserved for Safaricom Users
RESERVED_USER_ROLES =

#User Roles Categorization
SALES_ROLES =
ADMIN_ROLES =
DEALER_SHOP_ROLES =
# encryption keys
ENCRYPTION_KEY=
IPRS_ENCRYPTION_KEY=
IPRS_INITIALIZATION_VECTOR=
COOKIE_ENCRYPTION_KEY=
INITIALIZATION_VECTOR=
#lockout time
LOCKOUT_TIME=15
